<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Модальное окно</title>
    <style>

        .modalwindow {
            position: absolute;
            border: 10px solid rgb(129, 129, 129);
            width: 100%;
            max-width: 300px;
            margin: 5% auto;
            padding: 2%;
            background: rgb(240, 237, 237);
            border-radius: 3px;
        }



        .line {
            border-bottom-style: solid;
            border-width: 1px;
        }

        .button {
            margin-left: 7cm;
        }

        .switch {
            display: inline-block;
        }

        .switch [type="checkbox"] {
            display: none;
        }

        .switch span {
            border: 2px solid rgb(129, 129, 129);
            display: block;
            color: #fff;
            background: rgb(180, 181, 182);
            padding: 2%;
            margin-left: 6cm;
            width: 20%;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
        }

        .switch :checked~span {
            color: #fff;
            background-color: rgb(126, 126, 126);
        }
    </style>
</head>

<body>
    <h1> Модальное окно</h1>

    <div class="modalwindow">
        <button class="button" type="button">x</button>
        <h3 class="line">Model Header </h3>
        <p class="line">Some text in model.</p>
        <label class="switch">
            <input type="checkbox" name="check1">
            <span>Close</span>
        </label>
    </div>
    </div>
</body>

</html>