<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>flexbox</title>
    <style>
       .container{

display: flex;

flex-direction: row;

flex-wrap: wrap;

align-items: flex-start;

justify-content: center;

border: 5px solid black;

background-color: white;

padding: 20px;
}



#con1{
width: 20%;
border: 2px solid black;
background-color: white;
height: 420px;
}
#con2{
    width: 25%;
border: 2px solid black;
background-color: white;
height: 420px;
}



#con3{
    width: 20%;
border: 2px solid black;
background-color: white;
height: 420px
}
#con4{
    width: 25%;
border: 2px solid black;
background-color: white;
height: 420px;
}


    </style>
</head>

<body>
    <div class="container">
        <div id="con1">
            <span>Купить Холодильник Haier HB18FGSAAA в Минске с доставкой из  интернет-магазина</span>
            <img alt="Купить Холодильник Haier HB18FGSAAA в Минске с доставкой из  интернет-магазина" class="n3VNCb" src="https://avatars.mds.yandex.net/get-mpic/1331400/img_id1336494957230503886.jpeg/orig" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 250px; height: 360px; margin: 0px;">
        </div>
        <div id="con2">
            <img alt="15 лучших зимних шин — Рейтинг 2020 года (Топ 15)" class="n3VNCb" src="https://www.expertcen.ru/uploads/article/rating/2017/06/941/offer/330_d17cef1e.jpeg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 300px; height: 196px; margin: 0px;">
            <img alt="Пылесос Holt HT-VC-008 купить недорого в Минске, обзор характеристик –  Shop.by" class="n3VNCb" src="https://shop.by/images/holt_ht_vc_008_1.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 320px; height: 200px; margin: 0px;">
        </div>
        
        <div id="con3">
            <span>Первая замена масла — Ford Focus Hatchback, 1.8 л., 2007 года на DRIVE2</span>
            <img alt="Первая замена масла — Ford Focus Hatchback, 1.8 л., 2007 года на DRIVE2" class="n3VNCb" src="https://a.d-cd.net/55793u-960.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 250px; height: 360px; margin: 0px;">
        </div>
        <div id="con4">
            <img alt="Детские коляски купить в рассрочку Минск Витебск Могилев Гомель" class="n3VNCb" src="https://kenga.by/thumb/2/aS5l36w85OOluS3ZdM4tJw/r/d/progulochnaya_kolyaska_razdel_1.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 290px; height: 180px; margin: 0px;">
        
            <img alt="Колонки компьютерные Sven SPS-606 - отзывы покупателей, владельцев в  интернет магазине М.Видео - Москва - Москва" class="n3VNCb" src="https://img.mvideo.ru/Pdb/50047744b.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 300px; height: 220px; margin: 0px;">
        </div>
</body>

</html>