<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>flexbox</title>
    <style>
       .container{

display: flex;

flex-direction: column;

flex-wrap: wrap;

justify-content: flex-start;

border: 1px solid black;

background-color: #ffe5b4;

padding: 50px;
}

#mainmenu {
    background: lightgrey;
    position: relative;
    overflow: hidden;
    height: 500px;
    margin: 30px 0
}
#mainmenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    left: 50%;
    float: left;
    font: 14px Arial, Helvetica, sans-serif;
    height: 40px
}
#mainmenu ul li {
    position: relative;
    left: -50%;
    float: left;
    margin: 0 0px;
    height: 40px
}
#mainmenu ul li a {
    color: #fff;
    display: block;
    text-decoration: none;
    padding: 0 15px;
    line-height: 40px;
}
#mainmenu ul li a:hover {
    background-color:grey;
}
button{
    border-radius: 50%;
    margin-top: 1%;
    margin-left: 60%;
}

span{
    color: #fff;
}
    </style>
</head>

<body>
    <div class="container">
        <div id="mainmenu">
            <span>DSING</span>
            <ul>
              <li><a href="books.html">Books</a>
                <li><a href="courses.html">Courses</a>
                <li><a href="webinars.html">Webinars</a>
                <li><a href="blog.html">Blog</a>
            </ul>
            <button>subscribe</button>
            <h2>Discover.Learn.Share</h2>
<p> asfassdvdsdsdgwrhreseg4gwegegasfethhdtjnfyjm <br>
    asfassdvdsdsdgwrhreseg4gwegegasfethhdtjnfyjm<br>
    asfassdvdsdsdgwrhreseg4gwegegasfethhdtjnfyjm <br>
    asfassdvdsdsdgwrhreseg4gwegegasfethhdtjnfyjm
</p>
            <img alt="Единый Сервисный центр — Яндекс.Карты" class="n3VNCb" src="https://avatars.mds.yandex.net/get-altay/2815220/2a00000172254ee357afeeef6c9d023ec330/L" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 500px; height: 300px; margin: 0px;"> 
          </div>
    </div>
</body>

</html>