.container1 {
    display: grid;
    // grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: 150px;
    justify-items: center;
}

.round {
    border-radius: 100px;
}


.container7 {
    display: grid;
    padding: 2em;
    //grid-gap: 2em;
     //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: 2fr 1fr 1fr;
    // grid-template-rows:  460px 10px;
}

.container3 {
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 2em;
    grid-gap: 2em;
    //grid-template-rows: 450px;
}

.container4 {
    display: grid;
    // grid-template-columns: 0.2fr 1fr 1fr 1fr;
    // grid-template-rows: 230px;
    padding: 4em;
    grid-gap: 4em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    // grid-template-columns: 0.2fr 0.2fr 0.2fr 1fr;
    // grid-template-rows: 800px;
    padding: 4em;
    background-color: black;
}

.container6 {
    display: grid;
    padding: 2em;
    grid-template-columns: 1fr 1fr 2fr;
    //grid-template-columns: minmax(100px, 300px) 1fr 2fr;
    //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    // grid-template-rows: 460px 10px;
}
