<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>  Сервис ремонта телефонов </title>
<style type="text/css">
  body {
    padding-left: 11em;
 font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: lightgrey }
ul.navbar {
 list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
 ul.navbar li {
    background: grey;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: black }
  a:visited {
    color: black }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>

    </head>
    <body>
        <h1>Отзывы о сервисе ремонта телефонов</h1>
<img src="1.jpg"/>
<ul>
<li><a target="_blank" href="file:///C:/Users/HP/HTML-HomeWork/index.html">Меню:</a></li>
<ul> 
<li> 1.услуги</li>
<li> 2.устройства</li>
<li> 3.отзывы </li > 
<li> 4.связаться с нами</li>
</ul>
<li>Ваши отзывы: </li>
<ul>
<li> 1.Максим Максимов <br> 
<img src="profile-pic.jpg"  width="30" height="30"/><br>
<p>Отзыв:<br><textarea name="lorem-ipsum" cols="40" rows="4">Постоянный клиент ченю здесть свою технику всегда.</textarea></p>
<a href="https://www.facebook.com/"> Связаться со мной </a></li>
<li> 2.Петр Петров <br>
<img src="profile-pic.jpg"  width="30" height="30"/><br>
<p>Отзыв:<br><textarea name="lorem-ipsum" cols="40" rows="4">Сервис не понравился.Завышенные цены.</textarea></p>
<a href="https://www.facebook.com/"> Связаться со мной </a></li>
<li> 3.Иван Иванов <br>
<img src="profile-pic.jpg"  width="30" height="30"/><br>
<p>Отзыв:<br><textarea name="lorem-ipsum" cols="40" rows="4">Сервис понравился.Соотношение цены качества починки техники приемлимы</textarea></p>
<a href="https://www.facebook.com/"> Связаться со мной </a></li>
<li> 4.Николай Николаев <br>
<img src="profile-pic.jpg"  width="30" height="30"/><br>
<p>Отзыв:<br><textarea name="lorem-ipsum" cols="40" rows="4">Сервис не плохой добираться удобно но вот цены нереально высокие</textarea></p>
<a href="https://www.facebook.com/"> Связаться со мной </a></li>
<li> 5.Сергей Сергеев <br>
<img src="profile-pic.jpg"  width="30" height="30"/><br>
<p>Отзыв:<br><textarea name="lorem-ipsum" cols="40" rows="4">Впринципе чинят они не плохо.Но за некоторые услуги цены завышены.</textarea></p>
<a href="https://www.facebook.com/"> Связаться со мной </a></li>
<li>Связаться с нами:  </li>
<ul> 
<li> номер телефона: 80297564333 </li>
<li> наш email: phoneservice@gmail.com </li>
<li> время работы сервиса: 10:00 до 20:00 (перерыв с 13:00 - 14:00) </li>
</ul>
</body>
</html>
</body>
</html>
