<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>  Сервис ремонта телефонов </title>
<style type="text/css">
  body {
    padding-left: 11em;
 font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: lightgrey }
ul.navbar {
 list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
 ul.navbar li {
    background: grey;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: black }
  a:visited {
    color: black }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
    </head>
    <body>
        <h1>Сервис ремонта телефонов</h1>
<img src="1.jpg"/>
<ul>
<li>1. Меню:</li>
<ul> 
<li> 1.услуги</li>
<li> 2.устройства</li>
<li> 3.<a target="_blank" href="file:///C:/Users/HP/HTML-HomeWork/comments.html">отзывы</a> </li > 
<li> 4.связаться с нами</li>
</ul>
<li> 2. Имя и логотип бренда: PhoneService <img src="PhoneService.png"  width="30" height="30"/> </li>
<li> 3. Наши услуги: </li> 
<ul> 
<li> 1. замена экрана  </li>
<li> 2. замена динамика </li>
<li> 3. замена корпуса </li>
<li> <a href="file:///C:/Users/HP/HTML-HomeWork/price list.xlsx"> "price list" </a> </li> 
</ul>
<li> 4. устройства которые мы ремонтируем(iPhone, Samsung, HTC, Xiaomi, LG) </li>
<li> 5. связаться с нами:  </li>
<ul> 
<li> номер телефона: 80297564333 </li>
<li> наш email: phoneservice@gmail.com </li>
<li> время работы сервиса: 10:00 до 20:00 (перерыв с 13:00 - 14:00) </li>
</ul>
</body>
</html>

