<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Пляж</title>
    <style>
         header {
            background-image:
                url("C:/Users/HP/HTMLHomeWork/class16/sky.JPG");
            background-repeat: no-repeat;
            background-position: top center;
            padding: 2%;
            background-size: cover;
        }
         main {
            background-image:
                url("C:/Users/HP/HTMLHomeWork/class16/sea.JPG");
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: scroll;
            padding: 18%;
            background-size: cover;
        }
        .sun {
            background-image:
                url("C:/Users/HP/HTMLHomeWork/class16/sun.PNG");
           background-repeat: no-repeat;
            background-position: left;
            background-attachment: scroll;
            padding: 3%;
            background-size: 100px 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="sun"></div>
    </header>
    <main>
    </main>
</body>
</html>