<!DOCTYPE html>
<html>

<head>
   
    <meta charset="utf-8">
    <title>header</title>
    <style>
        .container {

            display: flex;

            flex-direction: row;

            justify-content: flex-start;

            border: 5px solid black;

            padding: 20px;
        }

        ul {
            width: 180px;

            list-style: none;

            margin: 0;

            padding: 0;

            font-family: Arial, sans-serif;

            font-size: 10pt;

        }

        li ul {
            position: absolute;

            display: none;

            margin-left: 165px;

            margin-top: -2em;

        }

        li a {
            display: block;

            padding: 5px;

            text-decoration: none;
            color: #666;

            border: 1px solid #ccc;
            background-color: #f0f0f0;
            border-bottom: none;

        }

        li a:hover {
            color: #ffe;

            background-color: #888;

        }

        li:hover ul {
            display: block;

        }



        #con1 {
            width: 30%;
            border: 2px solid black;
            background-color: white;
            height: 220px;
        }

        #con2 {
            width: 200px;
            border: 2px solid black;
            border-left: 0px;
            background-color: white;
            height: 80px;
        }

        #con3 {
            width: 200px;
            border: 2px solid black;
            border-left: 0px;
            background-color: white;
            height: 80px;
        }

        #con4 {
            width: 200px;
            border: 2px solid black;
            border-left: 0px;
            background-color: white;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="con1">
            <img alt="Единый Сервисный центр — Яндекс.Карты" class="n3VNCb"
                src="https://avatars.mds.yandex.net/get-altay/2815220/2a00000172254ee357afeeef6c9d023ec330/L"
                data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;"
                style="width: 383px; height: 215.246px; margin: 0px;">
        </div>
        <div id="con2">
            <label for="name">поле для поиска:</label>
            <input id="name" name="name" placeholder="">
            </label>
        </div>
        <div id="con3">
            <ul class="menu">
                <li><a href="technic.html">меню</a>
                    <ul>
                        <li><a href="link1.html">каталог</a></li>
                        <li><a href="link2.html">новости</a></li>
                        <li><a href="link3.html">о нас</a></li>
                    </ul>
                </li>
        </div>
        <div id="con4">
            <label for="phone number">контактный номер телефона:</label>
            <input id="phone number" number="" placeholder=""> </label>
        </div>
    </div>
</body>

</html>