<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>referat</title>
  <style>
      .underline {
text-decoration: underline; 
}

.new1:after {
              text-decoration: underline;
      content: "магистранта"; /* Добавляемый текст */ 
      color: #333; /* Цвет текста */ 
      background-color: rgb(255, 255, 255); /* Цвет фона */ 
      font-family: Georgia, "Times New Roman",
          Times, serif; /* Размер шрифта */ 
      padding: 2px; /* Поля вокруг текста */
    }

    .new4:before {
              text-decoration: underline;
      content: "q"; /* Добавляемый текст */ 
      color: #333; /* Цвет текста */ 
      background-color: rgb(255, 255, 255); /* Цвет фона */ 
      font-family: Georgia, "Times New Roman",
          Times, serif; /* Размер шрифта */ 
      padding: 2px; /* Поля вокруг текста */
    }

    .new2:after {
              text-decoration: underline;
      content: "математической кибернетики"; /* Добавляемый текст */ 
      color: #333; /* Цвет текста */ 
      background-color: rgb(255, 255, 255); /* Цвет фона */ 
      font-family: Georgia, "Times New Roman",
          Times, serif ;/* Размер шрифта */ 
      padding: 2px; /* Поля вокруг текста */
    }

    .new3:after {
              text-decoration: underline;
      content: "ММФ"; /* Добавляемый текст */ 
      color: #333; /* Цвет текста */ 
      background-color: rgb(255, 255, 255); /* Цвет фона */ 
      font-family: Georgia, "Times New Roman",
          Times, serif ;/* Размер шрифта */ 
      padding: 2px; /* Поля вокруг текста */
    }
    
   h3 {
    padding-top: 2cm;
    padding-left: 11cm;
    font-family: Georgia, "Times New Roman",
          Times, serif; }
   .cite1 {
    padding-top: 6cm;
    padding-left: 13cm; 
    font-family: Georgia, "Times New Roman",
          Times, serif; }
          .cite2 {
      padding-left: 17cm; 
      font-family: Georgia, "Times New Roman",
          Times, serif; }

         .cite3 {
    padding-left: 12cm;
    font-weight: 600;
    font-family: Georgia, "Times New Roman",
          Times, serif; } 

          .cite4 {
    padding-top: 6cm;
    padding-left: 18cm; 
    font-family: Georgia, "Times New Roman",
          Times, serif; }
          .cite5 {
      padding-left: 18cm; 
      font-family: Georgia, "Times New Roman",
          Times, serif; }

          .cite6 {
        padding-top: 4cm;
      padding-left: 16cm; 
      padding-bottom: 4cm;
      font-family: Georgia, "Times New Roman",
          Times, serif; } 
  </style>
 </head> 
 <body>
    <h3>БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ<br>
      КАФЕДРА ФИЛОСОФИИ И МЕТОДОЛОГИИ НАУКИ</h3>
     <p class="cite1">РЕФЕРАТ ПО ФИЛОСОФИИ И МЕТОДОЛОГИИ НАУКИ.</p>
     <p class="cite2">Тема № 73.</p>
     <p class="cite3">«Смысл и назначение истории в философии К. Ясперса».</p>
     <p class="cite4 new1">Аспиранта(ки)/ </p>
     <p class="cite5 new2">кафедры </p>
     <p class="cite5 new3">факультета </p>
     <p class="cite5 underline">Доу Джонни Имярековича</p>
     <p class="cite6">Минск 2021</p>
 </body>
</html>